[submodule "pkg/zusb"]
	path = pkg/zusb
	url = https://gitlab.com/Sirius902/zusb.git
[submodule "pkg/zglfw"]
	path = pkg/zglfw
	url = https://github.com/Sirius902/zglfw.git
[submodule "pkg/zgl"]
	path = pkg/zgl
	url = https://github.com/ziglibs/zgl.git
[submodule "pkg/zlm"]
	path = pkg/zlm
	url = https://github.com/ziglibs/zlm.git
[submodule "pkg/zig-network"]
	path = pkg/zig-network
	url = https://github.com/Sirius902/zig-network.git
	branch = error
[submodule "pkg/zig-clap"]
	path = pkg/zig-clap
	url = https://github.com/Hejsil/zig-clap.git
